{
  "name": "hirez-api",
  "version": "1.0.0",
  "description": "Wrapper for HiRez API (Smite and Paladins)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d07RiV/hirez-api.git"
  },
  "author": "Riv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d07RiV/hirez-api/issues"
  },
  "homepage": "https://github.com/d07RiV/hirez-api#readme"
}
